# hello-akka

./: README.md  build.gradle  settings.gradle
src/main/java/example/helloakka/: HelloAkkaApplication.java
src/main/java/example/helloakka/actor/counter/: CounterActor.java
src/main/java/example/helloakka/actor/distributeddata/: Counter.java  CounterCache.java  Incrementer.java  ORSetActor.java
src/main/java/example/helloakka/actor/sample/: GreeterActor.java  HelloWorldActor.java  Main.java
src/main/java/example/helloakka/cluster/: AkkaClusterManager.java  ClusterGroupManager.java  ClusterListener.java  ClusterSubscriber.java
src/main/java/example/helloakka/config/: AkkaConfig.java
src/main/java/example/helloakka/controller/: AkkaController.java
src/main/java/example/helloakka/controller/dto/: ClusterMember.java
src/main/java/example/helloakka/domain/akka/: ClusterGroup.java  ClusterGroupRepository.java
src/main/java/example/helloakka/domain/count/: Counter.java  CounterRepository.java
src/main/java/example/helloakka/scheduler/: SampleScheduler.java
src/main/java/example/helloakka/service/: CounterService.java  CounterServiceV2.java
src/main/java/example/helloakka/vsphere/: Client.java
src/main/resources/: application.conf  application.yml
src/test/java/example/helloakka/: HelloAkkaApplicationTests.java
src/test/java/example/helloakka/domain/count/: CounterRepositoryTest.java
src/test/java/example/helloakka/service/: CounterServiceTest.java
