akka {
  actor {
    provider = "cluster"
  }

  remote {
    artery {
      enabled = on
      transport = tcp
    }
  }

  cluster {
    seed-nodes = []
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loglevel = "DEBUG"
}